<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	* {
		background-color: rgb(238, 229, 218);
	}
	#a2{
		width: 294px;
	}
	
	table, tr, th, td {
	border: solid 1px rgb(218, 154, 71);
	border-collapse: collapse;
	padding: 0px 14px ;
	margin: 0 auto;}
	#day {background-color: rgb(181, 215, 247);}
	#day2{background-color: rgb(147, 193, 211);}
	#day3{background-color: rgb(214, 193, 193);}
	#day4{background-color: rgb(190, 208, 224);}
	#day5{background-color: tan;}
	#day6{background-color: thistle;}
	#day7{background-color:rgb(233, 205, 112);}
	#fofo{background-color: rgb(229, 223, 192);}
	.clear{clear: both;
	}
	header{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	}
	nav{
   width: 995px;
  height: 70px;
  margin-top: 10px;}
section{
	width: 674px;
	height: 320px;
	float: left;
	margin-top: 10px;
	border: solid 1px none;
}
aside{
	width: 290px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 27px;
	border: solid 1px none;
}
footer{
	width: 995px;
	height: 120px;
	margin-top: 180px;
	margin-bottom: 20px;
    background-color: rgb(235, 199, 205);
	font-family: 맑은고딕;
	font-weight: bolder;
	border: double 0px  #6fadcf; background-color: #b294b8ac;
	 color: white;
}
#top{
	float: right;
	margin:  30px 0 0;}
#logp{
font-weight: bold;
font-size: 40px;
margin: 0 auto;
text-align: center; 
padding: 48px 0;
 font-size: 30px; color: #053277;


}
#a1{
	margin: 0 auto;
	width: 1000px;
}
h2{
	font-size: 15px;
	text-align: center;
	padding-top: 17px;
}
span{font-size: 18px;}
#a4{width: 70px;}
#a5{width: 215px;
padding-top: 1px;}
</style>
</head>
<body>
	<div id="a1">
	<header>
		<div id="logp">
		serin <span>호서대 재학생 홈페이지 </span>
		</div>

			<div id='top'>
				회원가입 ㅣ 로그인 ㅣ 마이페이지 ㅣ 회사소개
			</div>
	</header>
   
 <nav>
<h2><a href='css_ex.html'>[루바토펜션안내가기</a>
	<a href='form_test.html'>회원가입링크</a>
	<a href="ex.html">호서행사가기</a>
	<a href="ex_padding-margin.html">주말 야간 개장 안내 화면</a>
	<a href="ex2_bg-image.html">세일안내장</a>
	<a href="ex_table.html">월간일정표</a>
	<a href="ex2_menus.html">쇼핑몰 판매]</a></h2>
</nav>

<section>
	<table>
		<tr id="fofo">
			<th></th>
			<th>월</th> 
			<th>화</th>
			<th>수</th> 
			<th>목</th>  
			<th>토</th>
		</tr>
		<tr>
			<td>0교시</td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td id="day">마케팅의이해<br>
				(8:30-9:30)</td>
		</tr>
		<tr>
			<td>1교시</td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td> 
			<td></td>
		</tr>
		<tr>
			<td>2교시</td>
			<td rowspan="3" id="day2">글로벌시대의인문학<br>(10시30-13:30)</td> 
			<td rowspan="2" id="day">마케팅의이해<br>(10시:30-12:30)</td>
			<td></td> 
			<td rowspan="2" id="day3">경영통계<br>(10:30-12:30)</td> 
			
			<td id="day4">웹프로그래밍<br>(10:30~11:30)</td>
		</tr>
		<tr>
			<td>3교시</td>
			<td id="day5">대학영어회화2<br>(11:30-12:30)</td> 
			<td></td>
		</tr>
		<tr>
			<td>4교시</td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5교시</td>
			<td rowspan="2" id="day6">기업의역사<br>(13:30-15:30)</td> 
			<td rowspan="2" id="day4">웹프로그래밍<br>(13:30-15:30)</td>
			<td></td> 
			<td> </td>
		
			<td></td>
		</tr>
		<tr>
			<td>6교시</td>
			<td id="day3">경영통계<br>(14:30-15:30)</td> 
			<td></td>
			<td id="day5">대학영어회화<br>(14:30-15:30)</td>
		</tr>
		<tr>
			<td>7교시</td>
			<td></td> 
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8교시</td>
			<td></td> 
			<td rowspan="2" id="day7">예비부모교육<br>(16:30-18:30)</td>
			<td></td> 
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9교시</td>
			<td></td> 
			<td></td> 
			<td></td>
			<td></td>
		</tr>
	</table>
</section>
<aside id="a2">
  <img src="루피.jpg" id="a2">
  <img src="to.jpg" id="a5">
</aside>

<div class="clear"></div>
<footer>
	<span>호서대학교 20210304 강세린 전화번호 010-000-111<br>
	충청남도 천안시 동남구 호서대길 12 <br> <br></span>
</footer>
</div> <!--id 페이지의 끝-->




</body>
</html>