<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   body{background-image: url('img/bg.jpg');
background-repeat: repeat-y;}

a:link {text-decoration: none;color: white;}
a:visited {text-decoration: none; color: white;}
a:hover{text-decoration:none;color: yellow;}

 h3{background-color: brown;

padding:140px ;
color: yellow;
padding: 11px;
height: 24px;
width: 380px;
text-align: center;}
#button{
	background-color: brown;
	border-radius: 10px;
	font-weight: bold;
	width: 130px;
	color: beige;
	margin-left: 260px;
	padding: 5px;
	text-align:center;
	
}
div {font-weight: bold;}

</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src="img/bird.jpg">
<div id='button'><a href="kangsering_hi.html">구매하러가기</a>&gt;

</div>
</body>
</html>