
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url('img/sale_bg.png');
    background-repeat: repeat;
    padding :50px;
}
a:link {text-decoration: none;color: white;}
a:visited {text-decoration: none; color: white;}
a:hover{text-decoration:none;color: yellow;}

   
    #button{
        border-radius: 10px;
        background-color: blueviolet;
        font-weight: bold;
        width:135px;
        height: 25px;
        color: white;
        margin-left: 150px;
        padding: 5px;
        text-align: center;}

    div {font-weight:bold;
    margin-top: 30px;}
</style>

</head>
<body>
<img src='img/shop_now.jpg'>
<div id='button'><a href="ex1_bg-color.html">자세히보기</a>&gt;
</body>
</html>