<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	margin: 0;
	padding: 0;
}
ul{
	list-style-type: none;
}
#main_title{
	font-family: '맑은고딕';
	margin: 10px;
	padding-bottom: 6px;
	border-bottom: solid 2px #aaaaaa;
}
.list_item{
	clear: both;
	height: 130px;
	margin: 10px;
	border-bottom: solid 1px #cccccc;
}
.image
{
	float: left;
	width: 130px;
	
}
.intro
{
	float: left;
	width: 120px;
	margin-left: 20px;
}
.price
{
	float: left;
	width: 150px;
   padding-left: 40px;
}
	
.red
{
	font-weight: bold;
	color: red;
}
.small
{
	font-size: 12px;
	margin-top: 5px;}
.writer
{
	float: left;
	width: 100px;
	font-weight: bold;
}
</style>
</head>
<body>
<h3 id="main_title">판매 의류 목록</h3>
<div class="list_item">
	<div class="image"><a href="index.html"><img src='셔츠1.png' width="90px"> </a> </div>
	<div class="intro"> SLOWMADE. 롤업코튼 썸머셔츠 </div>
<ul class="price">
	<li class="red">18,000원</li>
	<li class="small">배송비 2,500원</li>
</ul>
	<div class="writer"><a href="kangsering_hi.html"
	>슬로우앤드</a></div>
</div>

<div class="list_item">
	<div class="image"><a href="index.html"><img src='바지1.png' width="90px"></a> </div>
	<div class="intro"> SLOWMADE. 썸머 롱핏 생지데님팬츠 (+롱ver) 
	</div>
<ul class="price">
	<li class="red">32,300원</li>
	<li class="small">배송비 2,500원</li>
</ul>
	<div class="writer"><a href="kangsering_hi.html">슬로우앤드</a></div>
</div>

<div class="list_item">
	<div class="image"><a href="index.html"><img src='겉옷1.png' width="90px"> </a></div>
	<div class="intro"> [문의폭주!] SLOWMADE. 낫 베이직 썸머야상점퍼   </div>
<ul class="price">
	<li class="red">49,300원</li>
	<li class="small">배송비 2,500원</li>
</ul>
	<div class="writer"><a href="kangsering_hi.html">슬로우앤드</a>
</div>




</body>
</html>