<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table{border-collapse:collapse;}
#day{
  height: 20px;
  text-align: center;
  background-color: #f8f9f8;
  font-size: bold;
}
body{
  font-family: '돋음';
  color: #444444;
}
table{margin-inline: 30px;
width: 500px;
font-size:12px;
border-top: 15px;
background-color:beige;
}
table, th, td{ border: solid 1px black;}
th,td{ padding: 22px; width: 80x; margin-top: 10px;}
table,td{
  border: solid 1px #aaaaaa;
}
tr{height: 60px; vertical-align:top;}
td{width: 60px; padding: 5px;
font-size:small;}

h2{border-right:5px;
padding-left: 200px;
margin: 20px;
text-shadow: 2px 2px 10px green;
}
div{
  width: 610px;
  text-align: left 10px;
  font-size:bold;
padding-left: 2px;
margin-left: 30px;
}
.red{
  color: red;
}
.blue{
  color: blue;
}

</style>

</table>
</head>
<body>
<h2>월간 일정표</h2>
<div>2022년 5월</div>
<table>
    <tr id="day">
      <th>일</th>
      <th>월</th>
      <th >화</th>
      <th>수</th>
      <th>목</th>  
      <th>금</th>  
      <th>토</th>  
   
    </tr>
    <tr>
      <td><span class="red">1</span><br>가은생일</td>
      <td>2<br>알바</td>
      <td>3<br>알바</td>
      <td>4<br>술</td>
      <td>5<br><a href="https://terms.naver.com/entry.naver?docId=580777&cid=46625&categoryId=46625" target="_black">[어린이날]</a></td>  
      <td>6<br></td>  
      <td><span class="blue">7</span><br>민정생일</td>  
    </tr>

  <tr>
    <td><span class="red">8</span></td>
    <td>9</td>
    <td>10 </td>
    <td>11<br>집행부회식</td>
    <td>12</td>  
    <td>13</td>  
    <td><span class="blue">14</span><br>할머니 생신</td>  
  </tr>
  <tr>
    <td><span class="red">15</span><br>할아버지 생신</td>
    <td>16</td>
    <td>17<br>집행부회의</td>
    <td>18<br>생일파티</td>
    <td>19<br>단대축제</td>  
    <td>20</td>  
    <td><span class="blue">21</span><br></td>  
  </tr>
  <tr>
    <td><span class="red">22</span></td>
    <td>23<br>유진생일</td>
    <td>24<br>웹프</td>
    <td>25</td>
    <td>26</td>  
    <td>27</td>  
    <td><span class="blue">28</span></td>  
  </tr>
  <tr>
    <td><span class="red">29</span></td>
    <td>30<br>규연생일</td>
    <td>31<br>웹프</td>
    <td>1<br>은수생일</td>
    <td></td>  
    <td></td>  
    <td><a href="http://www.hoseo.ac.kr/Home/Main.mbz" target="_blank"><img src="hoho.png" width="66"></a> </td>  
  </tr>
</table>
</body>
</html>