<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog_list.html">Blog</a>
            <a href="./about_me.html">About Me</a>

        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <a class="navbar-brand" href="#">DO It Django</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="./index.html">blog</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./blog_list.html">about me</a>
                  </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./about_me.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    <div class="container">
        <div class="row">
            <div class="col-9">

        <h3> 나의 MBTL : ISTJ</h3>
       
        <img src="./images/여행.jpeg" height="200px">
        <img src="./images/나.jpeg" height="200px">

        <img src="./images/토리.jpeg" height="200px">
        <p>안녕하세요 저는 강세린입니다. 본가는 충청남도 공주이며 지금 현재 천안에서 자취하고 있습니다. 저는 현재 22살이며 대학교 3학년입니다. </p>
        <p>저의 가장 큰 원동력은 여행과 반려견 토리입니다.</p>
        <p> 현재 푸들을 키우는 중입니다. 현재 4살이며 매우 활발합니다.</p>
       
    
        <ul>

            <li>나의 관심분야 : 영화 보기, 옷 , 동물, 여행</li>

            <li>알바 경력 : 올리브영, 던킨, 개인 카페</li>
        
            <li>보유 자격증 ; 어도비 자격증 , 운전면허 자격증, 태권도 3단, 한문 7급</li>
        
            <li>수상경력 : 태권도 겨루기 대회를 나가 은메달 획득, 호서자랑 2등</li>
        </ul>

        <a href="index.html">첫 화면으로 가기</a>

        <hr/>
    </div>
        <div class="col-3">
        

            </div>
          </div>
    </div>
        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        
    </body>
</html>
