<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    h1{color: black; font-size: 25px; text-shadow: 3px 3px 10px gray;}
    li{list-style-image: url('arrow.gif');line-height: 170%;} 
    span{font-weight: bold;}
    p{color: green; text-decoration: underline;}
    h2{font-size: medium;}
     

</style>
</head>
<body>
<h1>루바토 펜션 안내</h1><hr>
<ul>
    <li><span>주소</span> : 충청남도 호서대길12</li>
    <li><span>전화번호</span> : 0000-1111</li>
    <li><span>객실</span> : 100개</li>
    <li><span>부대시설</span> : 한식당, 눈썰매장, 탁구장, 수영장</li>
    <li><span>담당자</span> :<a href="kangsering_hi.html">강세린</a></li>
</ul>

</body>
<p> 다양한 객실이 준비되어 있어요. 예약을 원하시는 분은 전화해주세요. 애완동물도 동반 가능합니다. 감사합니다 ^^.</p>
<hr>
<h2><a href="index.html">되돌아가기</a</h2>
</body>
</html>