<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>


<style>
 h1{color: red;}
 .red {color:red;}
span {font-weight: bold;}
#h2_11{text-shadow: 2px 2px 10px gray; font-weight: 3000;}
.green {color: green;}
#h2{color: orange; text-decoration: underline; font-size:large;text-decoration:underline;}
#h3{color: green;}
.purple{color: purple; font-weight: bolder;}
#h3{color: green; text-decoration: underline;}
#h4{color: blue; text-shadow: 2px 2px 10px;}
li{list-style-type:circle;}
</style>
</head>


<h1>-제1회 호서 <span id="h2_11">기타 페스티벌</span></h1>
<h2><span id="h2">여름밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참여</span></h2>
 <span class="purple">클래식 기타</span>의 아름다운 선율을 감상하고
    <span class="purple">마스터 클래스</span>를 통해 실력을 향상할 수 있는 좋은 기회입니다.
<form action="ok.html">
    <ul>
    <li><span>일시</span>: 2022년 07월 15일 - 08월 15일.</li>
    <li><span>장소</span>:<span id="h3">호서대학교 대강당</span></li>
    <li><span>주최</span>:호서대학교 디지털기술경영학과.</li>
    <li><span>사회</span> :<span id="h4"><a href=index.html>강세린</a></span></li> 
    <li><span>문의사항</span>:</li>
    <textarea row="5" col="100"></textarea><br>
    <input type="submit"><value="문의사항제출"></a>
</form>
    <br>
</ul>
</body>
</html>