<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
<form action="kangsering_hi.html">
    <br>
    아이디: <input type="text">
    비밀번호 : <input type="password">
    <br>

    <hr>
    
    <br>
    정보공개:
    <input type="radio" name="info"> 공개
    <input type="radio" name="info"> 비공개<br>

    취미:
    <input type="checkbox"> 배드민턴
    <input type="checkbox"> 탁구        
    <input type="checkbox"> 축구
    <input type="checkbox"> 게임
    <input type="checkbox"> 수영

    <br>

    파일 첨부: <input type="file">
 
    <hr>

    이메일 : <input type="text">@
    <select>
       <option>선택</option>
       <option>naver.com</option> 
       <option>daum.net</option>
       <option>gmail.com</option>
    </select>
    
    <br>
    인사말남기기:<br>
    <textarea row="5" col="100"></textarea>
    <hr>
    
    <input type="submit" value="확인">
    <input type="reset" value="취소" >
    

</form>

</body>
</html>