<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<style>
table, tr, th, td {
	border: solid 1px rgb(88, 56, 14);
	border-collapse: collapse;
	padding: 8px;}
</style>
</head>
<body>
<h1>1학기시간표</h1>
<table>
	<tr>
		<th></th>
		<th>월</th> 
		<th>화</th>
		<th>수</th> 
		<th>목</th>  
		<th>토</th>
	</tr>
	<tr>
		<td>0교시</td>
		<td></td>
		<td></td> 
		<td></td>
		<td></td>
		<td>마케팅의이해<br>
            (8:30-9:30)</td>
	</tr>
	<tr>
		<td>1교시</td>
		<td></td>
		<td></td> 
		<td></td>
		<td></td> 
		<td></td>
	</tr>
	<tr>
		<td>2교시</td>
		<td rowspan="3">글로벌시대의인문학<br>(10시30-13:30)</td> 
		<td rowspan="2">마케팅의이해<br>(10시:30-12:30)</td>
		<td></td> 
		<td rowspan="2">경영통계<br>(10:30-12:30)</td> 
		
		<td>웹프로그래밍<br>(10:30~11:30)</td>
	</tr>
	<tr>
		<td>3교시</td>
		<td>대학영어회화2<br>(11:30-12:30)</td> 
		<td></td>
	</tr>
	<tr>
		<td>4교시</td>
		<td></td>
		<td></td> 
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>5교시</td>
		<td rowspan="2">기업의역사<br>(13:30-15:30)</td> 
		<td rowspan="2">웹프로그램<br>(13:30-15:30)</td>
		<td></td> 
		<td> </td>
	
		<td></td>
	</tr>
	<tr>
		<td>6교시</td>
		<td>경영통계<br>(14:30-15:30)</td> 
		<td></td>
		<td>대학영어회화<br>(14:30-15:30)</td>
	</tr>
	<tr>
		<td>7교시</td>
		<td></td> 
		<td></td>
		<td></td> 
		<td></td>
		<td></td>
	</tr>
	<tr>
	    <td>8교시</td>
		<td></td> 
		<td rowspan="2">예비부모교육<br>(16:30-18:30)</td>
		<td></td> 
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>9교시</td>
		<td></td> 
		<td></td> 
		<td></td>
	
		<td></td>
	</tr>
</table>

<h2><a href='css_ex.html'>루바토펜션안내가기</a></h2>
<h2><a href='form_test.html'>회원가입링크</a></h2>
<h2><a href="ex.html">호서행사가기</a></h2>





</body>
</html>
