﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
<h3>강세린(kingserin)</h3>

    email:ksrin6315@naver.com<p>

<h3>Who I am?</h3>
    현재 호서대 진학 중이며 디지털기술경영학과에 다니고 있습니다.<hr>
    <h1>skills</h3><p>


    <h4>사용언어</h4>
    
    <ul>

    <li> HTml</li>
    <li> CSS</li>
    <li> Javascript</li>
    <li>AngularJS</li>
    </ul>


    <h4>사용틀</h4>
    <ul>
        <li>Photoshop(12years)</li>
        <li>Dreamweaver</li>
        <li>Visual Studio</li>
    </ui>

    
    <h3>Academic</h3>

    <ul>

        <li>공주신월초등학교 졸업</li>
        <li>공주여자중학교 졸업</li> 
        <li>공주금성여자고등학교 졸업</li> 
        <li>천안호서대학교 재학</li> 
    </ul>
</body>
</html>
