<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link href="./practice.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog_list.html">Blog</a>
            <a href="./about_me.html">About Me</a>
        </nav>

        <h1>About Me</h1>
        <h2>서울사람 이성용입니다. </h2>
        <p>HTML, CSS, JS, Django로 재미있는 웹사이트 만드는 것을 좋아합니다. </p>

        <hr/>

        <a href="index.html">첫 화면으로 가기</a>
        <img src="./images/boy_01.jpg" height="300px">
    </body>
</html>
