<!DOCTYPE html>
<html>
    <head>
        <title>help</title>
        <link href ="./practice.css" rel ="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog_list.html">Blog</a>
            <a href="./about_me.html">About Me</a>
            <a href="./help.html">help</a>
        </nav>

        <h1>도움말</h1>
        <a href="index.html">첫 화면으로 가기</a>
        
        <p>궁금한점이 있으시면 말씀 해주세요.</p>
        <ul>

    <li>수강신청</li>

    <li>셔틀버스</li>

    <li>평가방법</li>
</ul>
    </body>
</html>
