<!DOCTYPE html>
<html>
<head>
    <title>강세린의 홈페이지</title>
    <link href ="./practice.css" rel ="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./blog_list.html">Blog</a>
        <a href="./about_me.html">About Me</a>
        <a href="./help.html">help</a>
    </nav>

    <h1>강세린의 홈페이지에 오신 것 환영합니다.</h1>
    <h2>두번째 크기 헤드라인</h2>
    <h3>세번째 크기 헤드라인</h3>
    <h4>네번째 크기 헤드라인</h4>
    <h5>다섯번째 크기 헤드라인</h5>

    <p>문단은 p로 쓰세요. p는 아마도 Paragraph의 앞 자를 따 온 것이겠죠?</p>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.naver.com/">Go to naver</a>
    <hr />
    <img src="./images/stay.jpg" width="600px">
</body>

</html>